In [3]:
import pandas as pd
df = pd.read_csv('covid19.csv')
df.shape

(306429, 8)

In [2]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [3]:
df.isnull().sum()

SNo                    0
ObservationDate        0
Province/State     78103
Country/Region         0
Last Update            0
Confirmed              0
Deaths                 0
Recovered              0
dtype: int64

In [5]:
cdf = df.dropna()
cdf.shape

(228326, 8)

In [6]:
df.dropna(axis=1,inplace=True)
df.shape

(306429, 7)

In [7]:
df.head()

,SNo,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [5]:
data = {
    'product':['milk','coffee','milk'],
    'price':[500,400,500]}
temp_df = pd.DataFrame(data)
temp_df

  product  price
0    milk    500
1  coffee    400
2    milk    500

In [7]:
temp_df.drop_duplicates(inplace=True)
temp_df

  product  price
0    milk    500
1  coffee    400

In [12]:
data = {
    'product':['milk','coffee','milo','tea'],
    'price':[500,None,600,350]}
tdf = pd.DataFrame(data)
tdf

  product  price
0    milk  500.0
1  coffee    NaN
2    milo  600.0
3     tea  350.0

In [13]:
tdf.describe()

            price
count    3.000000
mean   483.333333
std    125.830574
min    350.000000
25%    425.000000
50%    500.000000
75%    550.000000
max    600.000000

In [17]:
df_price = tdf['price']
df_price

0    500.0
1      NaN
2    600.0
3    350.0
Name: price, dtype: float64

In [18]:
df_price.describe()

count      3.000000
mean     483.333333
std      125.830574
min      350.000000
25%      425.000000
50%      500.000000
75%      550.000000
max      600.000000
Name: price, dtype: float64

In [19]:
df_price.mean()

483.3333333333333

In [21]:
avg_price = df_price.mean()
df_price.fillna(avg_price,inplace=True)
tdf

  product       price
0    milk  500.000000
1  coffee  483.333333
2    milo  600.000000
3     tea  350.000000

In [22]:
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [23]:
df.head

<bound method NDFrame.head of            SNo ObservationDate     Province/State  Country/Region  \
0            1      01/22/2020              Anhui  Mainland China
1            2      01/22/2020            Beijing  Mainland China
2            3      01/22/2020          Chongqing  Mainland China
3            4      01/22/2020             Fujian  Mainland China
4            5      01/22/2020              Gansu  Mainland China
...        ...             ...                ...             ...
306424  306425      05/29/2021  Zaporizhia Oblast         Ukraine
306425  306426      05/29/2021            Zeeland     Netherlands
306426  306427      05/29/2021           Zhejiang  Mainland China
306427  306428      05/29/2021    Zhytomyr Oblast         Ukraine
306428  306429      05/29/2021       Zuid-Holland     Netherlands

                Last Update  Confirmed  Deaths  Recovered
0           1/22/2020 17:00        1.0     0.0        0.0
1           1/22/2020 17:00       14.0     0.0        0.0
2           1/22/2020 17:00        6.0     0.0        0.0
3           1/22/2020 17:00        1.0     0.0        0.0
4           1/22/2020 17:00        0.0     0.0        0.0
...                     ...        ...     ...        ...
306424  2021-05-30 04:20:55   102641.0  2335.0    95289.0
306425  2021-05-30 04:20:55    29147.0   245.0        0.0
306426  2021-05-30 04:20:55     1364.0     1.0     1324.0
306427  2021-05-30 04:20:55    87550.0  1738.0    83790.0
306428  2021-05-30 04:20:55   391559.0  4252.0        0.0

[306429 rows x 8 columns]>

In [24]:
df.head

<bound method NDFrame.head of            SNo ObservationDate     Province/State  Country/Region  \
0            1      01/22/2020              Anhui  Mainland China
1            2      01/22/2020            Beijing  Mainland China
2            3      01/22/2020          Chongqing  Mainland China
3            4      01/22/2020             Fujian  Mainland China
4            5      01/22/2020              Gansu  Mainland China
...        ...             ...                ...             ...
306424  306425      05/29/2021  Zaporizhia Oblast         Ukraine
306425  306426      05/29/2021            Zeeland     Netherlands
306426  306427      05/29/2021           Zhejiang  Mainland China
306427  306428      05/29/2021    Zhytomyr Oblast         Ukraine
306428  306429      05/29/2021       Zuid-Holland     Netherlands

                Last Update  Confirmed  Deaths  Recovered
0           1/22/2020 17:00        1.0     0.0        0.0
1           1/22/2020 17:00       14.0     0.0        0.0
2           1/22/2020 17:00        6.0     0.0        0.0
3           1/22/2020 17:00        1.0     0.0        0.0
4           1/22/2020 17:00        0.0     0.0        0.0
...                     ...        ...     ...        ...
306424  2021-05-30 04:20:55   102641.0  2335.0    95289.0
306425  2021-05-30 04:20:55    29147.0   245.0        0.0
306426  2021-05-30 04:20:55     1364.0     1.0     1324.0
306427  2021-05-30 04:20:55    87550.0  1738.0    83790.0
306428  2021-05-30 04:20:55   391559.0  4252.0        0.0

[306429 rows x 8 columns]>

In [26]:
cv19df = df
conf = cv19df[['Confirmed']]
conf.head()

   Confirmed
0        1.0
1       14.0
2        6.0
3        1.0
4        0.0

In [27]:
cv19df['Confirmed'].describe()

count    3.064290e+05
mean     8.567091e+04
std      2.775516e+05
min     -3.028440e+05
25%      1.042000e+03
50%      1.037500e+04
75%      5.075200e+04
max      5.863138e+06
Name: Confirmed, dtype: float64

In [28]:
cv19df['Deaths'].describe()

count    306429.000000
mean       2036.403268
std        6410.938048
min        -178.000000
25%          13.000000
50%         192.000000
75%        1322.000000
max      112385.000000
Name: Deaths, dtype: float64

In [30]:
country = df['Country/Region'].value_counts()
country

Country/Region
Russia                 30251
US                     26740
Japan                  18059
Mainland China         15758
India                  13182
                       ...
 Azerbaijan                1
North Ireland              1
Republic of Ireland        1
Cape Verde                 1
East Timor                 1
Name: count, Length: 229, dtype: int64

In [34]:
jpndf=cv19df[cv19df['Country/Region'] == 'Japan']
jpndf

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,01/22/2020,NaN,Japan,1/22/2020 17:00,2.0,0.0,0.0
75,76,01/23/2020,NaN,Japan,1/23/20 17:00,1.0,0.0,0.0
123,124,01/24/2020,NaN,Japan,1/24/20 17:00,2.0,0.0,0.0
166,167,01/25/2020,NaN,Japan,1/25/20 17:00,2.0,0.0,0.0
214,215,01/26/2020,NaN,Japan,1/26/20 16:00,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...
306367,306368,05/29/2021,Unknown,Japan,2021-05-30 04:20:55,8.0,0.0,8.0
306401,306402,05/29/2021,Wakayama,Japan,2021-05-30 04:20:55,2612.0,41.0,2410.0
306413,306414,05/29/2021,Yamagata,Japan,2021-05-30 04:20:55,1963.0,42.0,1692.0
306414,306415,05/29/2021,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,306417,05/29/2021,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0

In [42]:
def custom_function(x):
    if x >= 20:
        return 'bad'
    else:
        return 'normal'
cv19df['Severity']=cv19df['Confirmed'].apply(custom_function)
cv19df.head(20)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Severity
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,normal
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0,normal
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0,normal
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,normal
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0,normal
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0,bad
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0,normal
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,normal
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0,normal
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,normal
10,11,01/22/2020,Heilongjiang,Mainland China,1/22/2020 17:00,0.0,0.0,0.0,normal
11,12,01/22/2020,Henan,Mainland China,1/22/2020 17:00,5.0,0.0,0.0,normal
12,13,01/22/2020,Hong Kong,Hong Kong,1/22/2020 17:00,0.0,0.0,0.0,normal
13,14,01/22/2020,Hubei,Mainland China,1/22/2020 17:00,444.0,17.0,28.0,bad
14,15,01/22/2020,Hunan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0,normal
15,16,01/22/2020,Inner Mongolia,Mainland China,1/22/2020 17:00,0.0,0.0,0.0,normal
16,17,01/22/2020,Jiangsu,Mainland China,1/22/2020 17:00,1.0,0.0,0.0,normal
17,18,01/22/2020,Jiangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0,normal
18,19,01/22/2020,Jilin,Mainland China,1/22/2020 17:00,0.0,0.0,0.0,normal
19,20,01/22/2020,Liaoning,Mainland China,1/22/2020 17:00,2.0,0.0,0.0,normal